# gcp-test-jib-ar

./: build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/com/example/testjib/: Application.java  HelloController.java
src/test/java/com/example/testjib/: TestJibApplicationTests.java
