plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
jib {
    from {
        image = 'mcr.microsoft.com/openjdk/jdk:17-ubuntu@sha256:1fea5a39196fbf759de83cdd93317f8d317f61d162ae331a18913f196bf832eb'
    }
    to {
        image = 'us-central1-docker.pkg.dev/jumpmind-sandbox/test-jib-ar/my-app'
        credHelper = 'gcr'
    }
}

